# Глобальные настройки
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    # Настройки логирования
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # MIME типы
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Настройки сервера
    server {
        listen 8001; # Порт прослушивания
        server_name localhost; # Имя домена

        # Статическая страница
        location / {
            root /static/; # Путь к статическим файлам
        }

        # Прокси для приложения Node.js
    }
}
